[gd_scene load_steps=3 format=3 uid="uid://btwivkjhiswve"]

[ext_resource type="Texture2D" path="res://Images/goal.png" id="1_5u6eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wtpj"]
size = Vector2(20, 36.4)

[node name="Area2D" type="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_5u6eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4wtpj")
