[gd_scene load_steps=3 format=3 uid="uid://de1ji5atsfwiw"]

[ext_resource type="Script" path="res://Resources/Scripts/QuestionTypeMenu.gd" id="1_8q8cn"]
[ext_resource type="PackedScene" uid="uid://cwt1srj7e4lfa" path="res://Resources/Scenes/GameManagerScene.tscn" id="2_0fxfn"]

[node name="Pick Question Menu" type="Node2D"]
script = ExtResource("1_8q8cn")

[node name="Canvas" type="CanvasGroup" parent="."]

[node name="Fractions" type="Button" parent="Canvas"]
unique_name_in_owner = true
offset_left = 374.0
offset_top = 127.0
offset_right = 464.0
offset_bottom = 158.0
scale = Vector2(4.05144, 4.66263)
text = "Fractions"

[node name="Geometry" type="Button" parent="Canvas"]
unique_name_in_owner = true
offset_left = 379.0
offset_top = 483.0
offset_right = 469.0
offset_bottom = 514.0
scale = Vector2(4.05144, 4.66263)
text = "Pre-Algebra"

[node name="PreAlg" type="Button" parent="Canvas"]
unique_name_in_owner = true
offset_left = 376.0
offset_top = 304.0
offset_right = 466.0
offset_bottom = 335.0
scale = Vector2(4.05144, 4.66263)
text = "Geometry"

[node name="Pick Question Type" type="Label" parent="Canvas"]
offset_left = 276.0
offset_top = 35.0
offset_right = 851.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 64
text = "Super Math Maker"

[node name="GameManagerScene" parent="." instance=ExtResource("2_0fxfn")]
unique_name_in_owner = true
