[gd_scene load_steps=3 format=3 uid="uid://diigps1gagkfl"]

[ext_resource type="Script" path="res://Resources/Scripts/MainMenu.gd" id="1_1mjf6"]
[ext_resource type="PackedScene" uid="uid://l04ygut815jp" path="res://Resources/Scenes/GameManagerScene.tscn" id="2_sn4jj"]

[node name="Main Menu" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_1mjf6")

[node name="Play Game Button" type="Button" parent="CanvasGroup"]
unique_name_in_owner = true
offset_left = 374.0
offset_top = 177.0
offset_right = 464.0
offset_bottom = 208.0
scale = Vector2(4.05144, 4.66263)
text = "Play Game"

[node name="Exit Game Button" type="Button" parent="CanvasGroup"]
unique_name_in_owner = true
offset_left = 375.0
offset_top = 410.0
offset_right = 465.0
offset_bottom = 441.0
scale = Vector2(4.05144, 4.66263)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit Game"

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = 276.0
offset_top = 35.0
offset_right = 851.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 64
text = "Super Math Maker"

[node name="GameManagerScene" parent="." instance=ExtResource("2_sn4jj")]
unique_name_in_owner = true
