[gd_scene load_steps=6 format=3 uid="uid://c70o4gpwg7lx3"]

[ext_resource type="Script" path="res://Scripts/WalkingEnemy.gd" id="1_w8vd0"]
[ext_resource type="Texture2D" uid="uid://ctci77ohqukxt" path="res://Images/Tilemap.png" id="2_js7t7"]
[ext_resource type="Script" path="res://Scripts/JumperScript.gd" id="2_yxrq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uki10"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4jqb"]
size = Vector2(66, 66)

[node name="Jumper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 32769
script = ExtResource("1_w8vd0")

[node name="JumperCollider" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_uki10")
script = ExtResource("2_yxrq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_js7t7")
region_enabled = true
region_rect = Rect2(416, 0, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p4jqb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
